{
	"name": "mrjawesome-dev-toolkit-ts",
	"description": "An all-in-one toolkit for developers by MrJAwesome.",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"keywords": [
		"bot",
		"discord",
		"discord.js",
		"robo",
		"robo.js",
		"typescript"
	],
	"scripts": {
		"build": "bunx --bun robo build",
		"deploy": "bunx --bun robo deploy",
		"dev": "bunx --bun robox dev",
		"doctor": "bunx --bun sage doctor",
		"invite": "bunx --bun robo invite",
		"start": "bunx --bun robo start",
		"upgrade": "bunx --bun sage upgrade"
	},
	"dependencies": {
		"@esportsapp/client": "^1.0.10",
		"@prisma/client": "^5.21.1",
		"discord.js": "^14.16.3",
		"mongoose": "^8.7.2",
		"prisma": "^5.21.1",
		"robo.js": "0.10.23"
	},
	"devDependencies": {
		"@swc/core": "^1.7.39",
		"@types/node": "^22.7.8",
		"typescript": "^5.6.3"
	}
}